# RELLOC

./: README.md
Dropbox/Mestrado/NLTK_RDFLib_LOG/: demo.py  import nltk  ouro_preto  teste2
Dropbox/Mestrado/NLTK_RDFLib_LOG/data/: extractor_triple.sql
Dropbox/Mestrado/NLTK_RDFLib_LOG/linkedgazetteer/: log_simple_example.py  response.json
Dropbox/Mestrado/NLTK_RDFLib_LOG/samples/: all_names_page.py  all_page_paragraphs.py  rdf_consumer.py  text_from_web.py
Dropbox/Mestrado/NLTK_RDFLib_LOG/samples/rdflib_examples/: pymysql_connect.py
IdeaProjects/Demo/: pom.xml
IdeaProjects/Demo/src/main/java/: CoreDemo.java  DatabaseConnection.java  FetchURLData.java
core/src/main/java/: CoreDemo.java  FetchURLData.java
csv/: Untitled.sql  canada_cities.csv  chat_websites.csv  data_jersey_city.csv  data_new_york.csv  data_newark.csv  list_of_blogs.csv  list_of_foruns.csv  list_of_online_databases.csv  popular_websites.csv  social_netwoks.csv  usa_pcity.csv  video_game_websites.csv  video_host_services.csv
csv/evaluation/: popular_websites_location_triples.csv  popular_websites_random_location_triples.csv
python_stuff/data/: extractor_triple.sql
python_stuff/linkedgazetteer/: log_access.py  log_simple_example.py  myfile  unicode.txt  untitled.py
python_stuff/linkedgazetteer/samples/database/: pymysql_connect.py
python_stuff/linkedgazetteer/samples/nltklib/: load_corpus.py  punkt_trainner.py
